/* custom setting */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/* font collection */
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Montserrat:ital,wght@0,600;0,700;1,400&family=Poppins:wght@500&family=Signika:wght@400;500;700&family=Source+Serif+Pro&family=Vollkorn&display=swap');
*{
    margin:0 auto;
    padding:0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat', sans-serif;
}

/* header top styles */

/* =============common css========== */
   

nav{
    font-weight: 300px;
    margin-left: 30px;
    margin-top: 40px;
    padding:15px;
}

.start-journey{
    font-size: 50px;
}
.primary-button{
    margin-top: 30px;
    background-color: hotpink;
    padding:10px 30px;
    border-radius: 30px;
}
.starting-title{
display:grid;
grid-template-columns: repeat(2, 1fr);
margin-left:30px;
margin-top: 30px;
padding-top: 20px;
padding-left: 20px;
margin-bottom: 30px;
}
.elements img{
    width:70%;
   }
    .popular-item h2{
       margin:50px;
       font-size: 30px;
       display:inline-block;
   }
  .items{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:20px;
     
   }
  .items{
      width:800px;
      
  }
  .thumbnail{
    box-shadow:0 30px 35px;
    
  }
    .thumbnail img{
        width: 220px;
        height: 180px;
        radius:10px;
       
    }
   
   .thumbnail p{
       font-size:18px;
      
   }
   next-level{
       display: flex;
       
   }
   .blogs img{
       width:70%;
       margin-left:30px;
       margin-top:30px;
       margin-bottom:30px;
   }
   .blog-title{
  display:flex; 
   justify-content: space-between;
   margin-top:30px;
   }
   .last-part{
       margin-right: 20px;
   }
   .blog-section{
       width:900px;
       margin-top:20px;
   }
   .ending-sec{
       color:white;
       font-size:30px;
       background-color: black;
       width:100%;
       height:200px;
      text-align: center;
       
   }
   .end{
       font-size: 20px;
   }
   /* media query */
   @media screen and (max-width:700){
    grid-template-columns: 1fr;
    margin-left:30px;
    padding-left: 30px;
 }
 @media screen and (min-width:393)  {
    grid-template-columns: 1fr;
   
 }